# .env fayl
DJANGO_SECRET_KEY=django-insecure-%j)dns@jh(#&0=i7v@oyat68m&)6ch!26n(bg0fa0j5@qykot_
DJANGO_DEBUG=True
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
FIREBASE_API_KEY=AIzaSyBXszn7U6XW6d2TGRSbyzEe86WHBmr8KRY
FIREBASE_AUTH_DOMAIN=dataset-75427.firebaseapp.com
FIREBASE_STORAGE_BUCKET=storage-bucket
FIREBASE_DATABASE_URL=none
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH=path-to-your-firebase-admin-sdk-service-accounts.json
EMAIL_HOST=email-host
EMAIL_PORT=port
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-password
